{
	"FileVersion": 3,
	"Version": 3,
	"VersionName": "0.3.0",
	"FriendlyName": "PSO Autopilot Core",
	"Description": "Open-source, memory-safe asynchronous material shader compilation and PSO warm-up system for Unreal Engine 5 to eliminate in-game stutters without freezing loading screens.",
	"Category": "Performance",
	"CreatedBy": "GregOrigin",
	"CreatedByURL": "https://gregorigin.com",
	"DocsURL": "https://github.com/gregorik/PSO-Autopilot#readme",
	"MarketplaceURL": "",
	"SupportURL": "https://discord.gg/nqYQ5mtmHb",
	"EngineVersion": "5.7.0",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"SupportedTargetPlatforms": [
		"Win64",
		"Mac",
		"Linux",
		"Android",
		"IOS"
	],
	"Modules": [
		{
			"Name": "PSOAutopilotCore",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"PlatformAllowList": [
				"Win64",
				"Mac",
				"Linux",
				"Android",
				"IOS"
			]
		}
	]
}

